<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="create_db_objects\addAlbum.sql" />
    <None Remove="create_db_objects\create_table.sql" />
    <None Remove="create_db_objects\deleteAlbum.sql" />
    <None Remove="create_db_objects\editAlbum.sql" />
    <None Remove="create_db_objects\getAlbum.sql" />
    <None Remove="create_db_objects\GetAlbums.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="create_db_objects\addAlbum.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="create_db_objects\create_table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="create_db_objects\deleteAlbum.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="create_db_objects\editAlbum.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="create_db_objects\getAlbum.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="create_db_objects\getAlbums.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.9.1" />
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="11.1.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
