# azure-storage-examples

./: .gitignore  README.md
src/AzureStorageExamples/: AzureStorageExamples.sln
src/AzureStorageExamples/AzureStorageExamples.BlobWithIAM/: AzureStorageExamples.BlobWithIAM.csproj  ConfigConstants.cs  Program.cs
src/MusicManager/: MusicManager.sln
src/MusicManager/MusicManager.App/: Constants.cs  MusicManager.App.csproj  Program.cs
src/MusicManager/MusicManager.App/FileAccess/: AzureFileAccess.cs  IFileAccess.cs  LocalFileAccess.cs
src/MusicManager/MusicManager.App/Models/: Album.cs  CosmosAlbum.cs
src/MusicManager/MusicManager.App/Repositories/: CosmosRepository.cs  IAlbumRepository.cs  JsonRepository.cs  SqlRepository.cs
src/MusicManager/MusicManager.Setup/: MusicManager.Setup.csproj  Program.cs
src/MusicManager/MusicManager.Setup/create_db_objects/: addAlbum.sql  create_table.sql  deleteAlbum.sql  editAlbum.sql  getAlbum.sql  getAlbums.sql
