<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0-beta.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
  </ItemGroup>

</Project>
